<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        canvas{
            border: 2px solid grey;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            user-select: none;
            touch-action: none;
            -webkit-touch-callout:none;
            -webkit-user-select: none;
            -khtml-user-select:none;
            -moz-user-select: none;
            -ms-user-select:none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>

    <script src="index.js"></script>
</body>
</html>